# net start MongoDB
# net stop MongoDB

csv
csvtojson
https://stackoverflow.com/questions/23409758/how-to-convert-date-received-from-gettime-method-to-dd-mm-yyyy-format
https://stackoverflow.com/questions/48317857/inserting-data-into-mongodb-using-time-comparison

https://stackoverflow.com/questions/58574024/await-is-not-working-correctly-for-collection-insertmany



 # mongod --port 27017 --dbpath C:\data\db

# PATH=C:\Program Files\MongoDB\Server\5.0\bin;

Step 1 : Open command prompt

Step 2 : go to bin folder of your mongoDB installation (C:\Program Files\MongoDB\Server\4.0\bin)

Step 3 : then execute the following command
mongodump --host localhost --port 27017 --db crewlink --out C:\dbbackup\op.json